// body {
//   display: flex;
// }
.lobbyPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../images/WallpaperDog-10879441.jpg');
  background-size: cover;
  position:absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
}
.signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../images/WallpaperDog-10879441.jpg');
  background-size: cover;
  position:absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
}

.homePage{
  background-color: rgb(2, 52, 48);
  display: flex;
  flex-direction: column;
}

.app2 {
  background-color: white;
}

#graphsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  // flex-direction: column;
  .lineGraphContainer {
    min-width: 700px;
    width: 75vw;
    max-width: 1500px;
    margin: 10px 10px;
    .lineGraph{
      padding: 5vh;
      background-color: rgb(17, 97, 73);
      border-radius: 20px;
    }
  }
}

.logSelection {
  // display: flex;
  padding-left: 1cm;
}

.dataSelection {
  display: flex;
  padding-left: 1cm;
}
