{
  "name": "Cedar",
  "version": "0.0.1",
  "description": "An AWS Lambda monitoring tool",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development nodemon server/server.js & NODE_ENV=development webpack serve --open",
    "test": "jest --verbose"
  },
  "jest": {
    "globalSetup": "./jest-setup.js",
    "globalTeardown": "./jest-teardown.js",
    "testEnvironment": "jest-environment-jsdom",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "src"
    ]
  },
  "author": "Larissa Ciancarelli, Mireille Crocco, Jonah Eidman, Carly Yarnell",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.78.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.78.0",
    "@aws-sdk/client-lambda": "^3.78.0",
    "@aws-sdk/client-sts": "^3.87.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.3",
    "@reduxjs/toolkit": "^1.8.1",
    "bcrypt": "^5.0.1",
    "canvas": "^2.9.1",
    "chart.js": "^3.7.1",
    "chartjs-adapter-moment": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.3",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-redux": "^8.0.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "nodemon": "^2.0.16",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
